{
  "name": "angular-app",
  "version": "1.0.0",
  "description": "Angular example app",
  "main": "main.js",
  "author": "Lukasz Kowalski <lukasz@citroneo.pl>",
  "config": {
    "bower_directory": "./bower_components"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "grunt",
    "start": "node main.js"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-sass": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0"
  }
}
